# ==============================================
# KP_Code – Gastronomy Demo
# Custom Netlify Headers
# ==============================================

/*
  # --- SECURITY HEADERS ---
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp

  # --- CACHING ---
  Cache-Control: public, max-age=31536000, immutable
  ETag: "kp_code_gastro_02"

  # --- SEO & SOCIAL ---
  Link: </manifest.webmanifest>; rel="manifest"
  Link: </assets/img/og-img/og-img-1200x630.jpg>; rel="preload"; as="image"
  Link: </assets/img/og-img/og-img-1200x1200.jpg>; rel="preload"; as="image"

  # --- ACCESSIBILITY ---
  Vary: Accept-Encoding

# SERVICE WORKER (no-cache)
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# CSS/JS (non-fingerprinted)
/css/*
  Cache-Control: public, max-age=0, must-revalidate

/js/*
  Cache-Control: public, max-age=0, must-revalidate

# IMAGES & ASSETS
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# FONTS
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# HTML (no-cache for always fresh content)
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
