{
  "name": "FleetOps",
  "short_name": "FleetOps",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://transport-project-02.netlify.app/assets/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Widok aplikacji – desktop"
    },
    {
      "src": "https://transport-project-02.netlify.app/assets/screenshots/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Widok aplikacji – mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Główny panel aplikacji",
      "url": "/app/dashboard",
      "icons": [
        {
          "src": "https://transport-project-02.netlify.app/assets/shortcuts/dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Flota",
      "short_name": "Flota",
      "description": "Zarządzanie pojazdami",
      "url": "/app/fleet",
      "icons": [
        {
          "src": "https://transport-project-02.netlify.app/assets/shortcuts/flota.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Zlecenia",
      "short_name": "Zlecenia",
      "description": "Lista zleceń transportowych",
      "url": "/app/orders",
      "icons": [
        {
          "src": "https://transport-project-02.netlify.app/assets/shortcuts/zlecenia.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
