{
  "name": "Restauracja Aurelia",
  "short_name": "Aurelia",
  "description": "Restauracja Aurelia – elegancka kuchnia włoska w Warszawie. Rezerwacje online, catering i menu degustacyjne.",
  "lang": "pl-PL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fab204",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-02.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
