
{
  "id": "/",
  "name": "FleetOps",
  "short_name": "FleetOps",
  "description": "FleetOps – Centrum operacji floty i transportu.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#0b0f19",
  "background_color": "#0b0f19",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}