{
  "name": "Lauren – Clean English",
  "short_name": "Clean English",
  "description": "Profesjonalne lekcje angielskiego i materiały cyfrowe.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#1b7f6c",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
