/index        /   301
/index.html   /   301

/menu                 /menu.html                301
/menu/                /menu.html                301

/galeria              /galeria.html             301
/galeria/             /galeria.html             301

/polityka-prywatnosci     /polityka-prywatnosci.html   301
/polityka-prywatnosci/    /polityka-prywatnosci.html   301

/cookies             /cookies.html              301
/cookies/            /cookies.html              301

/*                   /404.html                  404
