{
  "id": "/",
  "name": "KP_Code Digital Studio",
  "short_name": "KP_Code DS",
  "description": "Nowoczesne strony internetowe, SEO i interfejsy dla firm, marek i projektów cyfrowych.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start",
      "short_name": "Start",
      "description": "Przejdź do strony głównej KP_Code Digital Studio.",
      "url": "/",
      "icons": [
        {
          "src": "/assets/icons/shortcut-start-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Usługi",
      "short_name": "Usługi",
      "description": "Zobacz ofertę usług KP_Code Digital Studio.",
      "url": "/services.html",
      "icons": [
        {
          "src": "/assets/icons/shortcut-services-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Przejdź do strony kontaktowej KP_Code Digital Studio.",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/icons/shortcut-contact-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Widok desktopowy strony KP_Code Digital Studio"
    },
    {
      "src": "/assets/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Widok mobilny strony KP_Code Digital Studio"
    }
  ]
}
