{
  "name": "TransLogix",
  "short_name": "TransLogix",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Usługi",
      "short_name": "Usługi",
      "description": "Zakres usług transportowych TransLogix",
      "url": "/services.html",
      "icons": [{ "src": "/assets/img/shortcuts/service.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Flota",
      "short_name": "Flota",
      "description": "Nowoczesna flota transportowa",
      "url": "/fleet.html",
      "icons": [{ "src": "/assets/img/shortcuts/fleet.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Skontaktuj się z TransLogix",
      "url": "/contact.html",
      "icons": [{ "src": "/assets/img/shortcuts/contact.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshots/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TransLogix – strona główna (desktop)"
    },
    {
      "src": "/assets/img/screenshots/home-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TransLogix – strona główna (mobile)"
    }
  ]
}
