# ==============================================
# KP_Code – Gastronomy Demo
# Netlify Redirects Configuration
# ==============================================

# Redirect all 404 errors to the custom 404 page (if you have one)
# If not, it will simply fallback to index.html
/* /index.html 200

# Force HTTPS (redirect all http requests to https)
http://gastronomy-project-02.netlify.app/* https://gastronomy-project-02.netlify.app/:splat 301!

# Shortcut aliases (optional examples)
# /menu    /#menu          301
# /gallery /#gallery       301
# /contact /#contact       301
/*    /404.html   404


# Example of redirecting old paths (if you rename files in the future)
# /old-page.html /new-page.html 301

# ==============================================
# END OF FILE
# ==============================================
