{
  "name": "Code Digital Vault",
  "short_name": "CDV",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Produkty",
      "short_name": "Produkty",
      "description": "Przegladaj katalog produktow cyfrowych.",
      "url": "/#/products",
      "icons": [
        {
          "src": "/assets/shortcuts/products.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Konto",
      "short_name": "Konto",
      "description": "Zaloguj sie lub sprawdz konto.",
      "url": "/#/auth",
      "icons": [
        {
          "src": "/assets/shortcuts/account.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Skontaktuj sie z nami.",
      "url": "/#/contact",
      "icons": [
        {
          "src": "/assets/shortcuts/contact.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
