{
  "name": "KP_Code — Demo strony budowlanej i remontowej",
  "short_name": "KP_Code Demo",
  "description": "Demo szablonu dla firmy budowlano-remontowej: oferta, realizacje, opinie i formularz kontaktowy. Projekt i kod: KP_Code.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "lang": "pl-PL",
  "dir": "ltr",

  "icons": [
    {
      "src": "assets/img/favicon/web-app-manifest-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Oferta",
      "short_name": "Oferta",
      "url": "/#oferta",
      "icons": [
        {
          "src": "assets/img/icons/offer-64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dokumenty",
      "short_name": "Legal",
      "url": "/doc/regulamin.html",
      "icons": [
        {
          "src": "assets/img/icons/legal-64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "url": "/#kontakt",
      "icons": [
        {
          "src": "assets/img/icons/contact-64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    }
  ],

  "screenshots": [
    {
      "src": "assets/img/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/img/screenshots/desktop-home.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide"
    }
  ]
}
