{
  "id": ".",
  "name": "KP_Code — Demo strony budowlanej i remontowej",
  "short_name": "KP_Code Demo",
  "description": "Demo szablonu dla firmy budowlano-remontowej: oferta, realizacje, opinie i formularz kontaktowy. Projekt i kod: KP_Code.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "lang": "pl-PL",
  "dir": "ltr",

  "icons": [
    { "src": "assets/img/favicon/web-app-manifest-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "assets/img/favicon/web-app-manifest-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/img/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/img/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/favicon/web-app-manifest-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "assets/img/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],

  "shortcuts": [
    {
      "name": "Oferta",
      "short_name": "Oferta",
      "description": "Przejdź do sekcji Oferta na stronie głównej",
      "url": "#oferta",
      "icons": [{ "src": "assets/img/icon/offer-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" }]
    },
    {
      "name": "Dokumenty",
      "short_name": "Legal",
      "description": "Zobacz regulamin i politykę prywatności",
      "url": "legal/regulamin.html",
      "icons": [{ "src": "assets/img/icon/legal-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" }]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Otwórz sekcję kontaktową z formularzem wyceny",
      "url": "#kontakt",
      "icons": [{ "src": "assets/img/icon/contact-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" }]
    }
  ],

  "screenshots": [
    { "src": "assets/img/screenshots/mobile-home.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Strona główna — widok mobilny", "platform": "narrow" },
    { "src": "assets/img/screenshots/desktop-home.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "Strona główna — widok desktopowy", "platform": "wide" }
  ]
}
